cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           cowbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stereoknife/cowbot-hs#readme>
homepage:       https://github.com/stereoknife/cowbot-hs#readme
bug-reports:    https://github.com/stereoknife/cowbot-hs/issues
author:         nil
maintainer:     stereoknife@yikes.dog
copyright:      2020 nil
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stereoknife/cowbot-hs

library
  exposed-modules:
      Bot
      Commands
      Commands.Base
      Commands.Bless
      Commands.Clap
      Commands.Translate
      Commands.Youtube
      Net
      Parser
      Reactions
      Secrets
      Translate
  other-modules:
      Paths_cowbot
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.4.7.1
    , base >=4.7 && <5
    , containers >=0.6.2.1 && <0.6.3
    , discord-haskell ==1.8.0
    , emoji >=0.1.0.2 && <0.1.1
    , google-translate ==0.5
    , http-client >=0.6.4.1 && <0.6.5
    , http-client-tls >=0.3.5.3 && <0.3.6
    , mtl ==2.2.2
    , parser-combinators ==1.2.1
    , random ==1.1
    , req >=3.6.0 && <3.6.1
    , text >=1.2.4 && <1.2.5
    , transformers >=0.5.6.2 && <0.5.7
    , unliftio >=0.2.13 && <0.2.14
    , unordered-containers >=0.2.10.0 && <0.2.11
    , vector >=0.12.1.2 && <0.12.2
  default-language: Haskell2010

executable cowbot-bin
  main-is: Main.hs
  other-modules:
      Paths_cowbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.4.7.1
    , base >=4.7 && <5
    , containers >=0.6.2.1 && <0.6.3
    , cowbot
    , discord-haskell ==1.8.0
    , emoji >=0.1.0.2 && <0.1.1
    , google-translate ==0.5
    , http-client >=0.6.4.1 && <0.6.5
    , http-client-tls >=0.3.5.3 && <0.3.6
    , mtl ==2.2.2
    , parser-combinators ==1.2.1
    , random ==1.1
    , req >=3.6.0 && <3.6.1
    , text >=1.2.4 && <1.2.5
    , transformers >=0.5.6.2 && <0.5.7
    , unliftio >=0.2.13 && <0.2.14
    , unordered-containers >=0.2.10.0 && <0.2.11
    , vector >=0.12.1.2 && <0.12.2
  default-language: Haskell2010

test-suite cowbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cowbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.4.7.1
    , base >=4.7 && <5
    , containers >=0.6.2.1 && <0.6.3
    , cowbot
    , discord-haskell ==1.8.0
    , emoji >=0.1.0.2 && <0.1.1
    , google-translate ==0.5
    , http-client >=0.6.4.1 && <0.6.5
    , http-client-tls >=0.3.5.3 && <0.3.6
    , mtl ==2.2.2
    , parser-combinators ==1.2.1
    , random ==1.1
    , req >=3.6.0 && <3.6.1
    , text >=1.2.4 && <1.2.5
    , transformers >=0.5.6.2 && <0.5.7
    , unliftio >=0.2.13 && <0.2.14
    , unordered-containers >=0.2.10.0 && <0.2.11
    , vector >=0.12.1.2 && <0.12.2
  default-language: Haskell2010
