cabal-version:       >=1.10
-- Initial package description 'cowbot-hs.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                cowbot-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kam
maintainer:          git@techniworm.dev
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cowbot-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -threaded
  build-depends:       base >=4.14 && <4.15
                     , text
                     , discord-haskell == 1.6.1
  -- hs-source-dirs:
  default-language:    Haskell2010
