cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           cowbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stereoknife/cowbot-hs#readme>
homepage:       https://github.com/stereoknife/cowbot-hs#readme
bug-reports:    https://github.com/stereoknife/cowbot-hs/issues
author:         nil
maintainer:     stereoknife@yikes.dog
copyright:      2020 nil
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/stereoknife/cowbot-hs

common deps
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >= 0.10 && < 0.11
    , exceptions
    , containers
    , discord-haskell >= 1.8.0 && < 1.9
    , emoji
    , first-class-families >= 0.8 && < 0.9
    , hedis >= 0.14 && < 0.15
    , html-entities
    , HTTP >= 4000.3 && < 4000.4
    , http-client == 0.7.2.1
    , http-client-tls
    , http-conduit >= 2.3 && < 2.4
    , http-types >= 0.12 && < 0.13
    , monad-loops == 0.4.3
    , mtl
    , parser-combinators
    , random
    , req
    , text
    , transformers
    , unliftio
    , unordered-containers
    , utility-ht == 0.0.15
    , vector

library
  import: deps
  exposed-modules:
      Bot
      Commands
      Commands.About
      Commands.Bless
      Commands.Clap
      Commands.Help
      Commands.Translate
      Commands.Youtube
      Data.Bot
      Data.CLI
      Data.Discord
      Data.Language
      Data.Network
      Data.Parse
      Data.Translation
      Data.Data.Random
      Network.Discord
      Parser
      Parser.Constructors
      Parser.Types
      Secrets

  other-modules:
      Paths_cowbot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase MultiWayIf
  default-language: Haskell2010

executable cowbot-bin
  --import: deps
  build-depends:
      cowbot
    , base >=4.7 && <5
  main-is: Main.hs
  other-modules:
      Paths_cowbot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings LambdaCase MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

test-suite cowbot-test
  import: deps
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cowbot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
