cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           cowbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stereoknife/cowbot-hs#readme>
homepage:       https://github.com/stereoknife/cowbot-hs#readme
bug-reports:    https://github.com/stereoknife/cowbot-hs/issues
author:         nil
maintainer:     stereoknife@yikes.dog
copyright:      2020 nil
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stereoknife/cowbot-hs

common deps
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >= 0.10 && < 0.11
    , exceptions
    , containers
    , discord-haskell >= 1.8.0 && < 1.9
    , emoji
    , html-entities
    , HTTP >= 4000.3 && < 4000.4
    , http-client == 0.7.2.1
    , http-client-tls
    , http-conduit >= 2.3 && < 2.4
    , http-types >= 0.12 && < 0.13
    , mtl
    , parser-combinators
    , random
    , req
    , text
    , transformers
    , unliftio
    , unordered-containers
    , vector

library
  import: deps
  exposed-modules:
      Bot
      Bot.Internal
      Bot.Internal.Command
      Bot.Internal.Data
      Bot.Internal.Discord
      Bot.Internal.Parser
      Bot.Internal.Reply
      Bot.Internal.Net
      Commands
      Commands.Bless
      Commands.Clap
      Commands.Help
      Commands.Manager
      Commands.Translate
      Commands.Youtube
      Net
      Net.Translate
      Net.Youtube
      Net.Bless
      Net.Internal.Request
      Parser.Interpreter
      Parser.Parser
      Reactions
      Secrets
      Types.Translate

  other-modules:
      Paths_cowbot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving
  default-language: Haskell2010

executable cowbot-bin
  --import: deps
  build-depends:
      cowbot
    , base >=4.7 && <5
  main-is: Main.hs
  other-modules:
      Paths_cowbot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

test-suite cowbot-test
  import: deps
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cowbot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
