cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           cowbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stereoknife/cowbot-hs#readme>
homepage:       https://github.com/stereoknife/cowbot-hs#readme
bug-reports:    https://github.com/stereoknife/cowbot-hs/issues
author:         nil
maintainer:     stereoknife@yikes.dog
copyright:      2020 nil
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stereoknife/cowbot-hs

library
  exposed-modules:
      Bot
      Commands
      Lib
      Parser
  other-modules:
      Paths_cowbot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , discord-haskell
    , emoji
    , parser-combinators
    , req
    , text
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010

executable cowbot-bin
  main-is: Main.hs
  other-modules:
      Paths_cowbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cowbot
    , discord-haskell
    , emoji
    , parser-combinators
    , req
    , text
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite cowbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cowbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cowbot
    , discord-haskell
    , emoji
    , parser-combinators
    , req
    , text
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010
