cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           cowbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stereoknife/cowbot-hs#readme>
homepage:       https://github.com/stereoknife/cowbot-hs#readme
bug-reports:    https://github.com/stereoknife/cowbot-hs/issues
author:         nil
maintainer:     stereoknife@yikes.dog
copyright:      2020 nil
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stereoknife/cowbot-hs

library
  exposed-modules:
      Bot
      Commands
      Commands.Bless
      Commands.Clap
      Commands.Help
      Commands.Manager
      Commands.Translate
      Commands.Youtube
      Net
      Parser.Interpreter
      Parser.Parser
      Reactions
      Secrets
      Types
      Types.Command
      Types.Data
      Types.Discord
      Types.Parser
      Types.Reply
      Types.Translate
  other-modules:
      Paths_cowbot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , discord-haskell
    , emoji
    , google-translate
    , html-entities
    , http-client
    , http-client-tls
    , mtl
    , parser-combinators
    , random
    , req
    , text
    , transformers
    , unliftio ==0.2.13
    , unordered-containers
    , vector
  default-language: Haskell2010

executable cowbot-bin
  main-is: Main.hs
  other-modules:
      Paths_cowbot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , cowbot
    , discord-haskell
    , emoji
    , google-translate
    , html-entities
    , http-client
    , http-client-tls
    , mtl
    , parser-combinators
    , random
    , req
    , text
    , transformers
    , unliftio ==0.2.13
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite cowbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cowbot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , cowbot
    , discord-haskell
    , emoji
    , google-translate
    , html-entities
    , http-client
    , http-client-tls
    , mtl
    , parser-combinators
    , random
    , req
    , text
    , transformers
    , unliftio ==0.2.13
    , unordered-containers
    , vector
  default-language: Haskell2010
